<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brody Winston</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="custom-cursor" src="cursor.png" alt="Custom Cursor">
    
    <div id="hover-instructions">Hover and click on the planets to see more information! <br>Click the black hole to view the one-page normal resume</div>
    
    <div id="fade-overlay"></div> 
    <div id="planets-section">
        <div id="rocket"></div> 
        <div id="contact-text" class="orbit-text">Contact</div> 
        
        <div id="sun" class="planets"></div>
        <div id="experience-text" class="orbit-text">Experience</div> 

        <div id="earth" class="planets"></div>
        <div id="skills-text" class="orbit-text">Skills</div> 

        <div id="jupiter" class="planets"></div>
        <div id="education-text" class="orbit-text">Education</div> 

        <div id="mars" class="planets"></div>
        <div id="awards-text" class="orbit-text">Awards</div> 
    </div>
    
    <div id="blackhole"></div> 

    <div id="rocket-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('rocket-modal')">&times;</span>
            <h2>Contact Information</h2>
            <p>Brody Winston</p>
            <p>Marietta, GA</p>
            <p>(770) 695-6101</p>
            <p>BrodymWinston@gmail.com</p>
        </div>
    </div>

    <div id="skills-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('skills-modal')">&times;</span>
            <h2>Skills & Achievements</h2>
            <ul>
                <li>Advanced in HTML/CSS, Java</li>
                <li>Intermediate in JavaScript, Python</li>
                <li>Advanced proficiency in Spanish</li>
            </ul>
        </div>
    </div>

    <div id="experience-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('experience-modal')">&times;</span>
            <h2>Experience</h2>
            <ul>
                <li><strong>Coding Tutor (Aug 2023 - Present)</strong>
                    <br>3 hours/week tutoring 4 students in Python and Java/JavaScript.</li>
                <li><strong>Welcome Team Member, St. Ann's Church (May 2021 - Jul 2024)</strong>
                    <br>Assisted with guest reception and events.</li>
            </ul>
        </div>
    </div>

    <div id="education-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('education-modal')">&times;</span>
            <h2>Education</h2>
            <ul>
                <li><strong>Pope High School, Marietta, GA (Aug 2021 - Present)</strong></li>
                <li>11 AP classes and 13 Honors classes</li>
                <li>Weighted GPA: 4.5+, Unweighted GPA: 3.9+</li>
            </ul>
        </div>
    </div>

    <div id="awards-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('awards-modal')">&times;</span>
            <h2>Awards & Leadership</h2>
            <ul>
                <li><strong>National Merit Commended Scholar (Sep 2024)</strong></li>
                <li><strong>AP Scholar with Distinction (Jul 2024)</strong></li>
                <li><strong>Delegate, Congress of Future Medical Leaders (Jan 2024)</strong></li>
                <li><strong>Georgia Certificate of Merit (Jan 2024)</strong></li>
                <li><strong>Golf Team Captain</strong>
                    <br>Led teammates, organized practice sessions, contributed to strategy.</li>
                <li><strong>Vice President, National Honor Society</strong>
                    <br>Assisted in meetings, coordinated initiatives, and planned events.</li>
            </ul>
        </div>
    </div>

    <div id="resume-normal">
        <span id="resume-close" class="close">&times;</span>
        <div id="resume-panel">
            <h1>Brody Winston</h1>
            <p>Marietta, GA</p>
            <p>(770) 695-6101</p>
            <p>BrodymWinston@gmail.com</p>
            <h2>Objective</h2>
            <p>Ambitious and enthusiastic student with a strong interest in neuroscience, seeking to pursue an undergraduate degree in Neuroscience to deepen my understanding of brain function, engage in cutting-edge research, and prepare for a future career with practical experience in the field.</p>
            <h2>Skills & Achievements</h2>
            <ul>
                <li>Advanced in HTML/CSS, Java</li>
                <li>Intermediate in JavaScript, Python</li>
                <li>Advanced proficiency in Spanish</li>
            </ul>
            <h2>Experience</h2>
            <ul>
                <li><strong>Coding Tutor (Aug 2023 - Present)</strong>
                    <br>3 hours/week tutoring 4 students in Python and Java/JavaScript.</li>
                <li><strong>Welcome Team Member, St. Ann's Church (May 2021 - Jul 2024)</strong>
                    <br>Assisted with guest reception and events.</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li><strong>Pope High School, Marietta, GA (Aug 2021 - Present)</strong></li>
                <li>11 AP classes and 13 Honors classes</li>
                <li>Weighted GPA: 4.5+, Unweighted GPA: 3.9+</li>
            </ul>
            <h2>Awards & Leadership</h2>
            <ul>
                <li><strong>National Merit Commended Scholar (Sep 2024)</strong></li>
                <li><strong>AP Scholar with Distinction (Jul 2024)</strong></li>
                <li><strong>Delegate, Congress of Future Medical Leaders (Jan 2024)</strong></li>
                <li><strong>Georgia Certificate of Merit (Jan 2024)</strong></li>
                <li><strong>Information Technology Specialist Certified (Apr 2024)</strong></li>
                <li><strong>Golf Team Captain</strong>
                    <br>Led teammates, organized practice sessions, contributed to strategy.</li>
                <li><strong>Vice President, National Honor Society</strong>
                    <br>Assisted in meetings, coordinated initiatives, and planned events.</li>
            </ul>
            <h2>Volunteer Service</h2>
            <ul>
                <li><strong>Fundraiser Chair, Habitat for Humanity (Aug 2021 - Present)</strong></li>
                <li>Participated in 4 home builds and organized fundraising events.</li>
                <li><strong>Member, Tutors Beat Tumors (Aug 2023 - Present)</strong></li>
                <li><strong>Vice President, National Honor Society (Aug 2023 - Present)</strong></li>
                <li><strong>Member, Science National Honor Society (Aug 2023 - Present)</strong></li>
            </ul>
        </div>
    </div>

    <script src="resume-animations.js"></script>
</body>
</html>
